SERVER_PORT=3000

# Jwt
JWT_SECRET_KEY=your-secret-key
JWT_EXPIRATION_TIME=3600

# Postgres envioroment variables
RDS_HOSTNAME=localhost
RDS_PORT=5432
RDS_USERNAME=admin
RDS_PASSWORD=secret
RDS_DB_NAME=postgres

# REDIS envioroment variables
REDIS_HOSTNAME=fudy_roman_redis
REDIS_PORT=6379
TTL=20
MAX=100